<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<title>Portfolio - Projects</title>
<link href="index2.css" rel="stylesheet"/>
<link href="port.png " rel="shortcut icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1>Projects</h1>
  </div>
</div>

<div class="topnav">
<a href="index.html">Home</a>
<a href="projects.html">Projects</a>
<a href="figma.html">Figma</a>
<a href="cert.html">Certifications</a>
<a href="trai.html">Trainings</a>
</div>


<div class="container">
<div class="list">
<ul>
<li><a href="https://indira204.github.io/graceH/Project_3/index.html" target="_blank">Grace Hopper</a></li>
<li><a href="https://indira204.github.io/travel/Project_5/index.html" target="_blank">Travel Agency</a></li>
<li><a href="https://indira204.github.io/sweets/sweetP/index.html" target="_blank">Dessert World</a></li>
</ul>
</div>
</div>

<footer>
<a href="https://www.linkedin.com/in/indira-lopez/" target="_blank" class="fa fa-linkedin-square"></a>
<a href="Resume.pdf" target="_blank">Resume</a>
<a href="mailto:lindira399@gmail.com" class="fa fa-envelope"></a> 
</footer>

</body>
</html>
